<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='part_d_prescriber_2014 (cms_medicare)' inline='true' name='federated.18ietnm1om8f7d1h1xepw1aqygfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery (2)' name='bigquery.11eafui1ojjjm21ahzvv91oyutm8'>
            <connection CATALOG='medicare-demo-day' EXECCATALOG='medicare-demo-day' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Medicare Demo Day' schema='Medicare_Data' server='' server-oauth='' username='wldmaxwell@gmail.com' />
          </named-connection>
          <named-connection caption='BigQuery' name='bigquery.0gcctck174v79b198n89e06dxpkh'>
            <connection CATALOG='medicare-demo-day' EXECCATALOG='medicare-demo-day' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Medicare Demo Day' schema='State_Population_2014' server='' server-oauth='' username='wldmaxwell@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2014_Population].[Nppes_Provider_State]' />
              <expression op='[sample_prescriber_2014].[nppes_provider_state]' />
            </expression>
          </clause>
          <relation connection='bigquery.0gcctck174v79b198n89e06dxpkh' name='2014_Population' table='[medicare-demo-day.State_Population_2014].[2014_Population]' type='table' />
          <relation connection='bigquery.11eafui1ojjjm21ahzvv91oyutm8' name='sample_prescriber_2014' table='[medicare-demo-day.Medicare_Data].[sample_prescriber_2014]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[2014_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nppes_Provider_State]</local-name>
            <parent-name>[2014_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2014_Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[2014_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Rank]</local-name>
            <parent-name>[2014_Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npi]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_last_org_name]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_first_name]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_city]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_state]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_description]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_flag]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_name]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_name]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_count]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_day_supply]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_drug_cost]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count_ge65]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count_ge65_suppress_flag]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_count_ge65]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ge65_suppress_flag]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_day_supply_ge65]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_drug_cost_ge65]</local-name>
            <parent-name>[sample_prescriber_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost_per_Cap' datatype='real' name='[Calculation_610237794081386496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_drug_cost]/[POPULATION]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_771804431042011138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Region] = &apos;Western&apos;&#13;&#10;THEN SUM([Calculation_610237794081386496])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_771804431042699267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Set 1])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_974747889268621314]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nppes Provider State1 (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[nppes_provider_state]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AK, AZ, CA and 10 more&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Nppes Provider State' datatype='string' name='[Nppes_Provider_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Pop Rank' datatype='integer' name='[Pop_Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Western&quot;'>
            <value>&quot;Western&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Bene Count' datatype='integer' name='[bene_count]' role='measure' type='quantitative' />
      <column caption='Bene Count Ge65' datatype='integer' name='[bene_count_ge65]' role='measure' type='quantitative' />
      <column caption='Bene Count Ge65 Suppress Flag' datatype='string' name='[bene_count_ge65_suppress_flag]' role='dimension' type='nominal' />
      <column caption='Description Flag' datatype='string' name='[description_flag]' role='dimension' type='nominal' />
      <column caption='Drug Name' datatype='string' name='[drug_name]' role='dimension' type='nominal' />
      <column caption='Ge65 Suppress Flag' datatype='string' name='[ge65_suppress_flag]' role='dimension' type='nominal' />
      <column caption='Generic Name' datatype='string' name='[generic_name]' role='dimension' type='nominal' />
      <column caption='Npi' datatype='integer' name='[npi]' role='measure' type='quantitative' />
      <column caption='Nppes Provider City' datatype='string' name='[nppes_provider_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nppes Provider First Name' datatype='string' name='[nppes_provider_first_name]' role='dimension' type='nominal' />
      <column caption='Nppes Provider Last Org Name' datatype='string' name='[nppes_provider_last_org_name]' role='dimension' type='nominal' />
      <column caption='Nppes Provider State1' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Specialty Description' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
      <column caption='Total Claim Count' datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
      <column caption='Total Claim Count Ge65' datatype='integer' name='[total_claim_count_ge65]' role='measure' type='quantitative' />
      <column caption='Total Day Supply' datatype='integer' name='[total_day_supply]' role='measure' type='quantitative' />
      <column caption='Total Day Supply Ge65' datatype='integer' name='[total_day_supply_ge65]' role='measure' type='quantitative' />
      <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
      <column caption='Total Drug Cost Ge65' datatype='real' name='[total_drug_cost_ge65]' role='measure' type='quantitative' />
      <column-instance column='[Nppes_Provider_State]' derivation='None' name='[none:Nppes_Provider_State:nk]' pivot='key' type='nominal' />
      <column-instance column='[nppes_provider_city]' derivation='None' name='[none:nppes_provider_city:nk]' pivot='key' type='nominal' />
      <group caption='Western' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Region]' member='&quot;Western&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Nppes_Provider_State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[Nppes_Provider_State]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[Nppes_Provider_State]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[Nppes_Provider_State]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[Nppes_Provider_State]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[Nppes_Provider_State]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[Nppes_Provider_State]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[Nppes_Provider_State]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[Nppes_Provider_State]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[Nppes_Provider_State]' member='&quot;WY&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Nppes_Provider_State]' />
            <hierarchy name='[Region]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='nppes_provider_state, nppes_provider_city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.614925' group-percentage='0.0835821' measure-ordering='alphabetic' measure-percentage='0.301493' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1gguaeh15fyk7b126qsy00xgmdkj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1pz3yqx1viz6ax161054l10rlll0'>
            <connection CATALOG='medicare-demo-day' EXECCATALOG='medicare-demo-day' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Medicare Demo Day' schema='Medicare_Data' server='' server-oauth='' username='wldmaxwell@gmail.com' />
          </named-connection>
          <named-connection caption='region_cost' name='excel-direct.0pvq0290j0quhl1dcnovh0c8s13h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mason/Demo_Day/region_cost.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.1pz3yqx1viz6ax161054l10rlll0' name='Colab_table' table='[medicare-demo-day.Medicare_Data].[Colab_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[npi]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_last_org_name]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_first_name]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_city]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_provider_state]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_description]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_flag]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_name]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_name]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_count]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_day_supply]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_drug_cost]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count_ge65]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count_ge65_suppress_flag]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_count_ge65]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ge65_suppress_flag]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_day_supply_ge65]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_drug_cost_ge65]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Per_Cap]</local-name>
            <parent-name>[Colab_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_747316109797658624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost Per Cap' datatype='real' name='[Cost_Per_Cap]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nppes Provider State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[nppes_provider_state]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AL, DC, FL and 10 more&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;AR, AZ, CO and 7 more&quot;'>
            <value>&quot;AR&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;TX&quot;</value>
            <value>&quot;UT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CA&quot;'>
            <value>&quot;CA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ID, MT, OR and 2 more&quot;'>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bene Count' datatype='real' name='[bene_count]' role='measure' type='quantitative' />
      <column caption='Bene Count Ge65' datatype='real' name='[bene_count_ge65]' role='measure' type='quantitative' />
      <column caption='Bene Count Ge65 Suppress Flag' datatype='string' name='[bene_count_ge65_suppress_flag]' role='dimension' type='nominal' />
      <column caption='Description Flag' datatype='string' name='[description_flag]' role='dimension' type='nominal' />
      <column caption='Drug Name' datatype='string' name='[drug_name]' role='dimension' type='nominal' />
      <column caption='Ge65 Suppress Flag' datatype='string' name='[ge65_suppress_flag]' role='dimension' type='nominal' />
      <column caption='Generic Name' datatype='string' name='[generic_name]' role='dimension' type='nominal' />
      <column caption='Npi' datatype='integer' name='[npi]' role='measure' type='quantitative' />
      <column caption='Nppes Provider City' datatype='string' name='[nppes_provider_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nppes Provider First Name' datatype='string' name='[nppes_provider_first_name]' role='dimension' type='nominal' />
      <column caption='Nppes Provider Last Org Name' datatype='string' name='[nppes_provider_last_org_name]' role='dimension' type='nominal' />
      <column caption='Nppes Provider State' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Specialty Description' datatype='string' name='[specialty_description]' role='dimension' type='nominal' />
      <column caption='Total Claim Count' datatype='integer' name='[total_claim_count]' role='measure' type='quantitative' />
      <column caption='Total Claim Count Ge65' datatype='real' name='[total_claim_count_ge65]' role='measure' type='quantitative' />
      <column caption='Total Day Supply' datatype='integer' name='[total_day_supply]' role='measure' type='quantitative' />
      <column caption='Total Day Supply Ge65' datatype='real' name='[total_day_supply_ge65]' role='measure' type='quantitative' />
      <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
      <column caption='Total Drug Cost Ge65' datatype='real' name='[total_drug_cost_ge65]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='nppes_provider_state, nppes_provider_city'>
          <field>[nppes_provider_state]</field>
          <field>[nppes_provider_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.481481' measure-ordering='alphabetic' measure-percentage='0.518519' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='part_d_prescriber_2014 (cms_medicare)' name='federated.18ietnm1om8f7d1h1xepw1aqygfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ietnm1om8f7d1h1xepw1aqygfa'>
            <column caption='Nppes Provider State' datatype='string' name='[Nppes_Provider_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Nppes_Provider_State]' derivation='None' name='[none:Nppes_Provider_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_drug_cost]' derivation='Sum' name='[sum:total_drug_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:Nppes_Provider_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[sum:total_drug_cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:Nppes_Provider_State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ietnm1om8f7d1h1xepw1aqygfa].[sum:total_drug_cost:qk]</rows>
        <cols>([federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:Region:nk] / [federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:Nppes_Provider_State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='part_d_prescriber_2014 (cms_medicare)' name='federated.18ietnm1om8f7d1h1xepw1aqygfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ietnm1om8f7d1h1xepw1aqygfa'>
            <column caption='Cost_per_Cap' datatype='real' name='[Calculation_610237794081386496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_drug_cost]/[POPULATION]' />
            </column>
            <column caption='Nppes Provider State' datatype='string' name='[Nppes_Provider_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[Nppes_Provider_State]' derivation='None' name='[none:Nppes_Provider_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610237794081386496]' derivation='Sum' name='[sum:Calculation_610237794081386496:qk]' pivot='key' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:Nppes_Provider_State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:Nppes_Provider_State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:Nppes_Provider_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:Nppes_Provider_State:nk]' />
              <color column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[sum:Calculation_610237794081386496:qk]' />
              <geometry column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ietnm1om8f7d1h1xepw1aqygfa].[Latitude (generated)]</rows>
        <cols>[federated.18ietnm1om8f7d1h1xepw1aqygfa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='part_d_prescriber_2014 (cms_medicare)' name='federated.18ietnm1om8f7d1h1xepw1aqygfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ietnm1om8f7d1h1xepw1aqygfa'>
            <column datatype='string' name='[Nppes Provider State1 (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[nppes_provider_state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AK, AZ, CA and 10 more&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Nppes Provider State' datatype='string' name='[Nppes_Provider_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Nppes_Provider_State]' derivation='None' name='[none:Nppes_Provider_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_provider_state]' derivation='None' name='[none:nppes_provider_state:nk]' pivot='key' type='nominal' />
            <column caption='Nppes Provider State1' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:Nppes_Provider_State:nk]'>
            <groupfilter function='level-members' level='[none:Nppes_Provider_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:Nppes_Provider_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:nppes_provider_state:nk]' />
              <geometry column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[Geometry (generated)]' />
              <color column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[Nppes Provider State1 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ietnm1om8f7d1h1xepw1aqygfa].[Latitude (generated)]</rows>
        <cols>[federated.18ietnm1om8f7d1h1xepw1aqygfa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='part_d_prescriber_2014 (cms_medicare)' name='federated.18ietnm1om8f7d1h1xepw1aqygfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ietnm1om8f7d1h1xepw1aqygfa'>
            <column caption='Cost_per_Cap' datatype='real' name='[Calculation_610237794081386496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_drug_cost]/[POPULATION]' />
            </column>
            <column caption='Nppes Provider State' datatype='string' name='[Nppes_Provider_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[Nppes_Provider_State]' derivation='None' name='[none:Nppes_Provider_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_provider_city]' derivation='None' name='[none:nppes_provider_city:nk]' pivot='key' type='nominal' />
            <column caption='Nppes Provider City' datatype='string' name='[nppes_provider_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_610237794081386496]' derivation='Sum' name='[sum:Calculation_610237794081386496:qk]' pivot='key' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:Nppes_Provider_State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nppes_Provider_State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:Nppes_Provider_State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:Nppes_Provider_State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Nppes_Provider_State:nk]' member='&quot;CO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:Nppes_Provider_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[sum:Calculation_610237794081386496:qk]' />
              <lod column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:Nppes_Provider_State:nk]' />
              <lod column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:nppes_provider_city:nk]' />
              <geometry column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ietnm1om8f7d1h1xepw1aqygfa].[Latitude (generated)]</rows>
        <cols>[federated.18ietnm1om8f7d1h1xepw1aqygfa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='part_d_prescriber_2014 (cms_medicare)' name='federated.18ietnm1om8f7d1h1xepw1aqygfa' />
          </datasources>
          <datasource-dependencies datasource='federated.18ietnm1om8f7d1h1xepw1aqygfa'>
            <column caption='index' datatype='integer' name='[Calculation_974747889268621314]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[generic_name]' derivation='Count' name='[cnt:generic_name:qk]' pivot='key' type='quantitative' />
            <column caption='Generic Name' datatype='string' name='[generic_name]' role='dimension' type='nominal' />
            <column-instance column='[generic_name]' derivation='None' name='[none:generic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_provider_state]' derivation='None' name='[none:nppes_provider_state:nk]' pivot='key' type='nominal' />
            <column caption='Nppes Provider State1' datatype='string' name='[nppes_provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_974747889268621314]' derivation='User' name='[usr:Calculation_974747889268621314:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:generic_name:nk]' ordering-type='Field'>
                <order field='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:nppes_provider_state:nk]' />
                <order field='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:generic_name:nk]' />
                <sort direction='DESC' using='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[cnt:generic_name:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:generic_name:nk]'>
            <groupfilter from='&quot;ABACAVIR SULFATE&quot;' function='range' level='[none:generic_name:nk]' to='&quot;ZOSTER VACCINE LIVE/PF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[usr:Calculation_974747889268621314:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_974747889268621314:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_974747889268621314:ok:6]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_974747889268621314:ok:6]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:generic_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[cnt:generic_name:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:nppes_provider_state:nk]' direction='DESC' measure-to-sort-by='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[cnt:generic_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ietnm1om8f7d1h1xepw1aqygfa].[usr:Calculation_974747889268621314:ok:6]</column>
            <column>[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:generic_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:nppes_provider_state:nk] / ([federated.18ietnm1om8f7d1h1xepw1aqygfa].[usr:Calculation_974747889268621314:ok:6] / [federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:generic_name:nk]))</rows>
        <cols>[federated.18ietnm1om8f7d1h1xepw1aqygfa].[cnt:generic_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1gguaeh15fyk7b126qsy00xgmdkj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gguaeh15fyk7b126qsy00xgmdkj'>
            <column-instance column='[generic_name]' derivation='Count' name='[cnt:generic_name:qk]' pivot='key' type='quantitative' />
            <column caption='Generic Name' datatype='string' name='[generic_name]' role='dimension' type='nominal' />
            <column-instance column='[generic_name]' derivation='None' name='[none:generic_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gguaeh15fyk7b126qsy00xgmdkj].[none:generic_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gguaeh15fyk7b126qsy00xgmdkj].[cnt:generic_name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gguaeh15fyk7b126qsy00xgmdkj].[none:generic_name:nk]</rows>
        <cols>[federated.1gguaeh15fyk7b126qsy00xgmdkj].[cnt:generic_name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='1' name='Sheet 1' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='98142' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.18ietnm1om8f7d1h1xepw1aqygfa].[none:Nppes_Provider_State:nk]' type='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
